#spring.datasource.url=jdbc:postgresql://localhost:5432/eventnetworking?user=postgres&password=15.jes.64
#spring.datasource.url=jdbc:postgresql://localhost:5433/eventnetworking?user=postgres&password=AtlantaTIY
spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.generate-ddl=true